# Ambiente
PORT=3000

# API externa (D1)
API_D1_URL=https://d1-teste-dev-fullstack.morefocus.com.br

# Email (Mailtrap - recomendado para testes)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=seu_usuario_mailtrap
MAIL_PASS=sua_senha_mailtrap

